server {
    server_name  _;
    return 302 $scheme://steve-hemmer.dev$request_uri;
}

server {
    server_name ~^(.*)\.steve-hemmer\.dev$ steve-hemmer.dev;
    root /app/public/;

    index index.php;

    include do-not-modify/*.conf;
}